# identifier-app-v0

./: README.md  build.gradle  gradle.properties
app/: build-jacoco.gradle  build-junit.gradle
app/src/main/java/app/identifier/: Identifier.java
app/src/test/java/app/identifier/: IdentifierInitialTest.java
